# Database Configuration
DB_NAME=user_db
DB_USER=admin
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
USER_DB_NAME=user_db
USER_DB_USER=admin
USER_DB_PASS=password
USER_DB_HOST=localhost
USER_DB_PORT=5432


# JWT Secret for Authentication
JWT_SECRET=93aB^x$E76oPp!fL02mW@zQ4%

# Other Environment Variables
PORT=5000
