WASTAGE_DB_NAME=wastage_db
WASTAGE_DB_USER=admin
WASTAGE_DB_PASS=password
WASTAGE_DB_HOST=localhost
WASTAGE_DB_PORT=5434

# User-Backend Service URL
USER_BACKEND_URL=http://localhost:5000

# Item-Backend Service URL
ITEM_BACKEND_URL=http://localhost:5001

# groceryitem-backend service URL
GROCERYITEM_BACKEND_URL=http://localhost:5002

# Other Environment Variables
PORT=5003