GROCERY_DB_NAME=groceryitem_db
GROCERY_DB_USER=admin
GROCERY_DB_PASS=password
GROCERY_DB_HOST=localhost
GROCERY_DB_PORT=5433

# User-Backend Service URL
USER_BACKEND_URL=http://localhost:5000

# Item-Backend Service URL
ITEM_BACKEND_URL=http://localhost:5001

# Other Environment Variables
PORT=5002